{
    "name": "messiahsl",
    "displayName": "MessiahSL",
    "description": "Messiah shader language extension",
    "version": "1.8.0",
    "publisher": "atyuwen",
    "icon": "icon.png",
    "readme": "README.md",
    "author": {
        "name": "wuyuwen"
    },
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Programming Languages",
        "Linters"
    ],
    "activationEvents": [
        "onLanguage:hlsl"
    ],
    "main": "./extension",
    "contributes": {
        "grammars": [
            {
                "scopeName": "source.messiahsl",
                "path": "./syntaxes/messiahsl.tmLanguage.json",
                "injectTo": [
                    "source.hlsl"
                ]
            }
        ],
        "snippets": [
            {
                "language": "hlsl",
                "path": "./snippets/messiahsl.snippets.json"
            }
        ],
        "commands": [
            {
                "command": "extension.ShaderLint",
                "title": "Lint"
            },
            {
                "command": "extension.ShaderLintFast",
                "title": "Lint Full (Fast)"
            },
            {
                "command": "extension.ShaderLintFull",
                "title": "Lint Full (Slow)"
            }
        ],
        "keybindings": [
            {
                "when": "resourceExtname == .fx",
                "command": "extension.ShaderLint",
                "key": "f7",
                "mac": "f7"
            },
            {
                "when": "resourceExtname == .fx",
                "command": "extension.ShaderLintFast",
                "key": "ctrl+f7",
                "mac": "cmd+f7"
            },
            {
                "when": "resourceExtname == .fx",
                "command": "extension.ShaderLintFull",
                "key": "ctrl+shift+f7",
                "mac": "cmd+shift+f7"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "resourceExtname == .fx",
                    "command": "extension.ShaderLint",
                    "group": "2_messiahsl"
                },
                {
                    "when": "resourceExtname == .fx",
                    "command": "extension.ShaderLintFast",
                    "group": "2_messiahsl"
                },
                {
                    "when": "resourceExtname == .fx",
                    "command": "extension.ShaderLintFull",
                    "group": "2_messiahsl"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "MessiahSL",
            "properties": {
                "messiahsl.enginePath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Specify the folder path containing the messiah engine."
                },
                "messiahsl.runOnSave": {
                    "type": "string",
                    "enum": [
                        "Disabled",
                        "Lint",
                        "LintFast",
                        "LintFull"
                    ],
                    "default": "LintFast",
                    "description": "Choose an action to run when source file is saved."
                },
                "messiahsl.suppressWarning": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Specify which warnings will be suppressed. use '*' to suppress all."
                },
                "messiahsl.legacyUniformLayout": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use legacy uniform layout."
                },
                "messiahsl.autoRefresh": {
                    "type": "boolean",
                    "default": true,
                    "description": "Auto refresh shader source when a fast-lint or full-lint is completed."
                },
                "messiahsl.autoLintHeader": {
                    "type": "boolean",
                    "default": false,
                    "description": "Auto lint shader source when a dependent header file is changed."
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/atyuwen/messiahsl.git"
    }
}
